environment=jim
client_folder=boiler-app
#APPLICATION_URL=https://jimdev2.dyl4ur5zvn9kt.amplifyapp.com/
API_URL=https://3m04i9b475.execute-api.us-west-2.amazonaws.com/jimd
APPLICATION_URL=https://3m04i9b475.execute-api.us-west-2.amazonaws.com/jimd
#APPLICATION_URL=http://localhost:3000/
LOGGING_LEVEL=debug
PLATFORM=aws
URL_ROOT=/jimd
#"http://localhost:3000/assignment"
#LTI_ASSIGNMENT_REDIRECT=/assignment
#LTI_DEEPLINK_REDIRECT=/deeplink
#LTI_STUDENT_REDIRECT=/student
#LTI_INSTRUCTOR_REDIRECT=/instructor

LTI_ASSIGNMENT_REDIRECT=/lti-service/assignment
LTI_DEEPLINK_REDIRECT=/lti-service/deeplink
LTI_STUDENT_REDIRECT=/lti-service/student
LTI_INSTRUCTOR_REDIRECT=/lti-service/instructor