environment=jim
client_folder=boiler-app
#Required for development where urls are suffixed with the env
URL_ROOT=/stage
#
API_URL=https://1cxw5vr28f.execute-api.us-west-2.amazonaws.com
#APPLICATION_URL=https://jimdev2.dyl4ur5zvn9kt.amplifyapp.com/
#APPLICATION_URL=https://3m04i9b475.execute-api.us-west-2.amazonaws.com/jimd
#APPLICATION_URL=http://localhost:3000/
APPLICATION_URL=https://stage.dyl4ur5zvn9kt.amplifyapp.com
PLATFORM=aws
#"http://localhost:3000/assignment"
LTI_ASSIGNMENT_REDIRECT=/lti-service/assignment
LTI_DEEPLINK_REDIRECT=/lti-service/deeplink
LTI_STUDENT_REDIRECT=/lti-service/student
LTI_INSTRUCTOR_REDIRECT=/lti-service/instructor

#LTI_ASSIGNMENT_REDIRECT=/
#LTI_DEEPLINK_REDIRECT=/
#LTI_STUDENT_REDIRECT=/
#LTI_INSTRUCTOR_REDIRECT=/

DYNAMO_TYPES_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com