environment=prod
client_folder=boiler-app
#APPLICATION_URL=https://jimdev2.dyl4ur5zvn9kt.amplifyapp.com/
API_URL=https://8q4kb5g6rj.execute-api.us-west-2.amazonaws.com/prod
#APPLICATION_URL=https://3m04i9b475.execute-api.us-west-2.amazonaws.com/jimd
#APPLICATION_URL=http://localhost:3000/
APPLICATION_URL=https://prod.dyl4ur5zvn9kt.amplifyapp.com
LOGGING_LEVEL=debug
PLATFORM=aws
URL_ROOT=/prod
#"http://localhost:3000/assignment"
#LTI_ASSIGNMENT_REDIRECT=/assignment
#LTI_DEEPLINK_REDIRECT=/deeplink
#LTI_STUDENT_REDIRECT=/student
#LTI_INSTRUCTOR_REDIRECT=/instructor

LTI_ASSIGNMENT_REDIRECT=/lti-service/assignment
LTI_DEEPLINK_REDIRECT=/lti-service/deeplink
LTI_STUDENT_REDIRECT=/lti-service/student
LTI_INSTRUCTOR_REDIRECT=/lti-service/instructor

DYNAMO_TYPES_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com