environment=jim
client_folder=boiler-app
APPLICATION_URL=https://main.dfw0tzeza7kdc.amplifyapp.com
LOGGING_LEVEL=debug
PLATFORM=aws
URL_ROOT=/jimd
#"http://localhost:3000/assignment"
#LTI_ASSIGNMENT_REDIRECT=/assignment
#LTI_DEEPLINK_REDIRECT=/deeplink
#LTI_STUDENT_REDIRECT=/student
#LTI_INSTRUCTOR_REDIRECT=/instructor

LTI_ASSIGNMENT_REDIRECT=/lti-service/assignment
LTI_DEEPLINK_REDIRECT=/lti-service/deeplink
LTI_STUDENT_REDIRECT=/lti-service/student
LTI_INSTRUCTOR_REDIRECT=/lti-service/instructor